<html>
   <style>
      * {
      box-sizing: border-box;
      }
      main {
      background: #DFDCE3;
      font-family: "Times New Roman", Times, serif;
      overflow:auto;
      align: "left";
      }
      title{
      color: #FC4A1A;
      }
      header {
      background-color: #4ABDAC;
      color: white;
      text-align: right;
      font-size: 36px;
      font-weight: 900;
      overflow: auto;
      }
      nav {
      float: left;
      width: 10%;
      height: 100%;
      background: #F7B733;
      padding: 20px;
      overflow: hidden;
      border: 100%;
      }
      main ol li{
      align: "left";
      }
      main ol{
      }
      .Gallery{
      align: "left";
      width: 30%;
      height: 30%;
      padding: 5px;
      }
      aside{
      float: right;
      width: 10%;
      height: 100%;
      background: #F7B733;
      padding: 20px;
      overflow: hidden;
      }
      .city {
      background-color: tomato;
      color: white;
      padding: 10px;
      }
      footer {
      background-color: #FC4A1A;
      padding: 10px;
      text-align: center;
      color: white;
      width: 100%;
      height: 100px;
      }
   </style>
   <header>
      <div id="PersonalInfo">
         <img src="https://publicdomainvectors.org/photos/Faceless-Male-Avatar.png" height=30% width=20% align = "left">
         <p>
            Name: Byambaa
            <br></br>
            Major: Information Technology
            <br></br>
            ID:17B1NUM0662
         </p>
      </div>
   </header>
   <nav>
      <h2> This is the Navigation section</h2>
   </nav>
   <aside>
      <h2> This is the aside section</h2>
   </aside>
   <main>
      <div id="Web">
         <ol>
            <hr>
            </hr>
            <h1>Websites:</h1>
            <li>
               <a href="https://www.google.com/">
                  <h3>Google</h3>
               </a>
            </li>
            <li>
               <a href="https://www.quora.com/">
                  <h3>Quora</h3>
               </a>
            </li>
            <li>
               <a href="https://www.youtube.com/">
                  <h3>Youtube</h3>
               </a>
            </li>
            <li>
               <a href="https://www.google.com/gmail/">
                  <h3>Gmail</h3>
               </a>
            </li>
            <li>
               <a href="https://www.coursera.org/">
                  <h3>Coursera</h3>
               </a>
            </li>
         </ol>
      </div>
      <div id="Image">
         <ol>
            <h1>Image gallery:</h1>
            <hr>
            </hr>
            <a href="https://unsplash.com/">
            <img class = "Gallery" src="https://images.unsplash.com/photo-1535728534313-e206f59bed23?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c7a32a5f706c239428dceb9340f210a4&auto=format&fit=crop&w=634&q=80">
            <img class = "Gallery" src="https://images.unsplash.com/photo-1535656571-a40722e07755?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=67af8e4b0b07dbbde2da10e62b02f54a&auto=format&fit=crop&w=634&q=80">
            <img class = "Gallery" src="https://images.unsplash.com/photo-1535588926957-dc13fb410d88?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8b1edebc96d42d8950be4706a6cd9e7c&auto=format&fit=crop&w=907&q=80">
            <img class = "Gallery" src="https://images.unsplash.com/photo-1535663516603-c84fa363884f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=745b1ea04de49fffc5444de54f25f4c2&auto=format&fit=crop&w=1050&q=80">
            <img class = "Gallery" src="https://images.unsplash.com/photo-1535738224937-509ad241df9a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bcf3ade46876dec6b3569ba8998e8ddb&auto=format&fit=crop&w=1047&q=80">
            </a>
         </ol>
      </div>
      <div id="Video">
         <ol>
            <h1>Videos:</h1>
            <hr>
            </hr>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/Vk8UEWHYfEg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/oDc2aIunnr0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/YlaWGd1cUms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </ol>
      </div>
   </main>
   <footer>
      <hr>
      </hr>
      <h2> This is the footer  section</h2>
   </footer>
</html>
