<html>
    <head>
   	 <title>LAB4</title>
     <style>
     body{
       width: 100%;

     }
     table{
       width: 100%;
       padding: 50px;
     }

     .header{
       width: 100%;
       height: 400px;
       background-image: url("back.jpg");
       background-size: 100%;
       color: white;
       text-align: center;
       padding: 0px;
     }
     .header h1{
       text-transform: uppercase;
     }
     .start{
       background-color: MediumVioletRed;
       width: 200px;
       height: 50px;
       border: 0px;
       text-align: center;
       text-transform: uppercase;
       font-size: 24px;
       color: white;
     }
     .footer{
        clear: both;
        width: 100%;
        height: 50px;
        background-color: gray;
        color: MediumVioletRed;
        text-align: right;
        font-size: 24px;
     }
     .contentpic{
      height: 300px;
      width: 300px;
      padding: 50px;
      border-radius: 50%;

     }
     .imagetd{
       width: 100%;
       padding-left:16%;
       padding-right: 16%;
     }

     .content{
       color: lightgray;
       font-size: 40px;

       font-family: "Arial", Times, sans-serif;
       padding:  50px;


     }
     #firstbar{
       color: black;
       font-size: 60px;
       font-family: "Arial", Times, sans-serif;
       text-align: right;
       padding-left: : 50px;
       padding: 20px;
       width: 45%;

    }
    #slogan{
      font-size: 50px;
    }
     }
     </style>
    </head>
    <body>
   	 <table>
   		<tr>
            <td colspan="2" class="header">
               <h1>spatial</h1>
               <p id="slogan">Create your own world here...</p>
     		<input type="button" name="" value="Get started" class="start">
            </td>
         </tr>
   			 <td id="firstbar">
   				 <p id="title">Who wants amazing web templates?</p>
                <p class="content">This is the first webpage have been created recently</p>

   			 </td>
   			 <td id="secondbar">
   				 <p class="content"> The fantastic collection of free HTML templates speed up your web design procedure and ensure excellent results. With a ready-to-use website template, you can have a fully functional website ready quickly.
   				 And even if you are a newbie, you can still achieve the same levels of professionalism. However, having the pure basics of HTML and CSS comes very helpful.</p>
   			 </td>
   		 </tr>
   		 <tr>
   		 	<td colspan="2" class="imagetd"><img src="1.jpg" class="contentpic"><img src="2.jpg" class="contentpic"><img src="3.jpeg" class="contentpic"></td>
   		 </tr>
   		 <tr>
   			 <td colspan="2" class="footer">
   				 <p class="footertext">Some footer item | Another item | Last footer item</p>
   			 </td>
   		 </tr>
   	 </table>
    </body>
</html>
